This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty publisher in jurafsky_speech_2023
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty year in noauthor_welcome_nodate
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty booktitle in xu_laprador_2022
Warning--empty journal in yang_query_2019
You've used 90 entries,
            1935 wiz_defined-function locations,
            876 strings with 29208 characters,
and the built_in function-call counts, 48169 in all, are:
= -- 4288
> -- 4011
< -- 34
+ -- 1525
- -- 1500
* -- 4578
:= -- 8853
add.period$ -- 270
call.type$ -- 90
change.case$ -- 1200
chr.to.int$ -- 87
cite$ -- 108
duplicate$ -- 1238
empty$ -- 1981
format.name$ -- 1608
if$ -- 8793
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 37
newline$ -- 444
num.names$ -- 270
pop$ -- 1129
preamble$ -- 1
purify$ -- 1200
quote$ -- 0
skip$ -- 980
stack$ -- 0
substring$ -- 1858
swap$ -- 164
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 18
while$ -- 240
width$ -- 0
write$ -- 1106
(There were 18 warnings)
