This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty publisher in gholami_survey_2021
Warning--empty journal in guo_abg-coqa_nodate
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty journal in izacard_atlas_2022
Warning--empty publisher in jurafsky_speech_2023
Warning--empty booktitle in larsson_issue-based_2002
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty journal in yang_query_2019
Warning--empty journal in zhu_teach_nodate
You've used 128 entries,
            1935 wiz_defined-function locations,
            1104 strings with 41807 characters,
and the built_in function-call counts, 72305 in all, are:
= -- 6524
> -- 5471
< -- 75
+ -- 2053
- -- 2016
* -- 6611
:= -- 12857
add.period$ -- 414
call.type$ -- 128
change.case$ -- 1608
chr.to.int$ -- 121
cite$ -- 149
duplicate$ -- 2213
empty$ -- 3459
format.name$ -- 2166
if$ -- 13763
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 91
newline$ -- 638
num.names$ -- 416
pop$ -- 1586
preamble$ -- 1
purify$ -- 1610
quote$ -- 0
skip$ -- 1776
stack$ -- 0
substring$ -- 3155
swap$ -- 514
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 762
warning$ -- 21
while$ -- 395
width$ -- 0
write$ -- 1662
(There were 21 warnings)
