This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in noauthor_deepsparse_2023
Warning--to sort, need author or key in noauthor_quantize_nodate
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty publisher in jurafsky_speech_2023
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty journal in yang_query_2019
Warning--empty journal in zhu_teach_nodate
You've used 102 entries,
            1935 wiz_defined-function locations,
            919 strings with 31134 characters,
and the built_in function-call counts, 51882 in all, are:
= -- 4634
> -- 4271
< -- 34
+ -- 1624
- -- 1592
* -- 4908
:= -- 9593
add.period$ -- 301
call.type$ -- 102
change.case$ -- 1306
chr.to.int$ -- 96
cite$ -- 123
duplicate$ -- 1337
empty$ -- 2133
format.name$ -- 1712
if$ -- 9429
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 36
newline$ -- 500
num.names$ -- 300
pop$ -- 1206
preamble$ -- 1
purify$ -- 1306
quote$ -- 0
skip$ -- 1062
stack$ -- 0
substring$ -- 1976
swap$ -- 154
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 610
warning$ -- 19
while$ -- 257
width$ -- 0
write$ -- 1238
(There were 19 warnings)
