This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in noauthor_deepsparse_2023
Warning--to sort, need author or key in noauthor_quantize_nodate
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty journal in izacard_atlas_2022
Warning--empty publisher in jurafsky_speech_2023
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty year in noauthor_welcome_nodate
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty journal in yang_query_2019
Warning--empty journal in zhu_teach_nodate
You've used 116 entries,
            1935 wiz_defined-function locations,
            979 strings with 33965 characters,
and the built_in function-call counts, 57667 in all, are:
= -- 5177
> -- 4657
< -- 42
+ -- 1768
- -- 1732
* -- 5404
:= -- 10667
add.period$ -- 342
call.type$ -- 116
change.case$ -- 1445
chr.to.int$ -- 108
cite$ -- 139
duplicate$ -- 1519
empty$ -- 2417
format.name$ -- 1866
if$ -- 10501
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 41
newline$ -- 567
num.names$ -- 342
pop$ -- 1329
preamble$ -- 1
purify$ -- 1445
quote$ -- 0
skip$ -- 1207
stack$ -- 0
substring$ -- 2221
swap$ -- 174
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 694
warning$ -- 21
while$ -- 293
width$ -- 0
write$ -- 1406
(There were 21 warnings)
