This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in noauthor_deepsparse_2023
Warning--to sort, need author or key in noauthor_quantize_nodate
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty journal in guo_abg-coqa_nodate
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty journal in izacard_atlas_2022
Warning--empty publisher in jurafsky_speech_2023
Warning--empty booktitle in larsson_issue-based_2002
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty journal in yang_query_2019
Warning--empty journal in zhu_teach_nodate
You've used 121 entries,
            1935 wiz_defined-function locations,
            998 strings with 34913 characters,
and the built_in function-call counts, 59496 in all, are:
= -- 5341
> -- 4776
< -- 43
+ -- 1810
- -- 1774
* -- 5562
:= -- 11015
add.period$ -- 355
call.type$ -- 121
change.case$ -- 1491
chr.to.int$ -- 113
cite$ -- 145
duplicate$ -- 1582
empty$ -- 2514
format.name$ -- 1913
if$ -- 10833
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 44
newline$ -- 590
num.names$ -- 357
pop$ -- 1374
preamble$ -- 1
purify$ -- 1491
quote$ -- 0
skip$ -- 1256
stack$ -- 0
substring$ -- 2281
swap$ -- 175
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 724
warning$ -- 22
while$ -- 303
width$ -- 0
write$ -- 1464
(There were 22 warnings)
