This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in gholami_survey_2021
Warning--empty publisher in jurafsky_speech_2023
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
You've used 127 entries,
            1935 wiz_defined-function locations,
            1128 strings with 37226 characters,
and the built_in function-call counts, 63120 in all, are:
= -- 5942
> -- 3958
< -- 81
+ -- 1431
- -- 1395
* -- 5463
:= -- 11073
add.period$ -- 425
call.type$ -- 127
change.case$ -- 1273
chr.to.int$ -- 121
cite$ -- 131
duplicate$ -- 2214
empty$ -- 3533
format.name$ -- 1546
if$ -- 12338
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 82
newline$ -- 638
num.names$ -- 433
pop$ -- 1241
preamble$ -- 1
purify$ -- 1275
quote$ -- 0
skip$ -- 1713
stack$ -- 0
substring$ -- 3258
swap$ -- 524
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 756
warning$ -- 4
while$ -- 411
width$ -- 0
write$ -- 1677
(There were 4 warnings)
