This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in noauthor_deepsparse_2023
Warning--to sort, need author or key in noauthor_quantize_nodate
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty journal in izacard_atlas_2022
Warning--empty publisher in jurafsky_speech_2023
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty year in noauthor_welcome_nodate
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty journal in yang_query_2019
Warning--empty journal in zhu_teach_nodate
You've used 110 entries,
            1935 wiz_defined-function locations,
            959 strings with 32702 characters,
and the built_in function-call counts, 55127 in all, are:
= -- 4954
> -- 4442
< -- 39
+ -- 1687
- -- 1652
* -- 5171
:= -- 10170
add.period$ -- 326
call.type$ -- 110
change.case$ -- 1376
chr.to.int$ -- 103
cite$ -- 133
duplicate$ -- 1456
empty$ -- 2322
format.name$ -- 1780
if$ -- 10056
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 40
newline$ -- 539
num.names$ -- 324
pop$ -- 1271
preamble$ -- 1
purify$ -- 1376
quote$ -- 0
skip$ -- 1154
stack$ -- 0
substring$ -- 2149
swap$ -- 173
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 21
while$ -- 281
width$ -- 0
write$ -- 1338
(There were 21 warnings)
