This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in noauthor_deepsparse_2023
Warning--to sort, need author or key in noauthor_quantize_nodate
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty journal in izacard_atlas_2022
Warning--empty publisher in jurafsky_speech_2023
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty year in noauthor_welcome_nodate
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty journal in yang_query_2019
Warning--empty journal in zhu_teach_nodate
You've used 111 entries,
            1935 wiz_defined-function locations,
            963 strings with 32996 characters,
and the built_in function-call counts, 55708 in all, are:
= -- 5001
> -- 4500
< -- 39
+ -- 1709
- -- 1674
* -- 5229
:= -- 10282
add.period$ -- 329
call.type$ -- 111
change.case$ -- 1391
chr.to.int$ -- 104
cite$ -- 134
duplicate$ -- 1469
empty$ -- 2342
format.name$ -- 1803
if$ -- 10158
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 41
newline$ -- 544
num.names$ -- 327
pop$ -- 1286
preamble$ -- 1
purify$ -- 1391
quote$ -- 0
skip$ -- 1165
stack$ -- 0
substring$ -- 2161
swap$ -- 174
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 664
warning$ -- 21
while$ -- 283
width$ -- 0
write$ -- 1350
(There were 21 warnings)
