This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in green_baseball_1961
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty year in voorhees_trec-8_1999
Warning--empty journal in ferrucci_introduction_2012
Warning--empty year in ferrucci_introduction_2012
Warning--empty publisher in jurafsky_speech_2023
Warning--empty year in jurafsky_speech_2023
Warning--empty journal in hao_recent_2022
Warning--empty year in hao_recent_2022
Warning--empty journal in etezadi_state_2023
Warning--empty year in etezadi_state_2023
Warning--empty year in zhang_survey_2023
Warning--empty journal in mishra_survey_2016
Warning--empty year in mishra_survey_2016
Warning--empty journal in dimitrakis_survey_2020
Warning--empty year in dimitrakis_survey_2020
Warning--empty year in roberts_how_2020
Warning--empty journal in harabagiu_open_domain_2003
Warning--empty year in harabagiu_open_domain_2003
Warning--empty journal in nassiri_transformer_2023
Warning--empty year in nassiri_transformer_2023
Warning--empty year in nishida_retrieve-and-read_2018
You've used 20 entries,
            1791 wiz_defined-function locations,
            540 strings with 7462 characters,
and the built_in function-call counts, 5198 in all, are:
= -- 414
> -- 284
< -- 4
+ -- 102
- -- 82
* -- 375
:= -- 764
add.period$ -- 57
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 209
empty$ -- 507
format.name$ -- 82
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 97
num.names$ -- 20
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 354
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 46
width$ -- 22
write$ -- 178
(There were 22 warnings)
