This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in noauthor_deepsparse_2023
Warning--to sort, need author or key in noauthor_quantize_nodate
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty journal in guo_abg-coqa_nodate
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty journal in izacard_atlas_2022
Warning--empty publisher in jurafsky_speech_2023
Warning--empty booktitle in larsson_issue-based_2002
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty journal in yang_query_2019
Warning--empty journal in zhu_teach_nodate
You've used 123 entries,
            1935 wiz_defined-function locations,
            1005 strings with 35135 characters,
and the built_in function-call counts, 60185 in all, are:
= -- 5403
> -- 4825
< -- 45
+ -- 1827
- -- 1792
* -- 5620
:= -- 11152
add.period$ -- 359
call.type$ -- 123
change.case$ -- 1510
chr.to.int$ -- 116
cite$ -- 147
duplicate$ -- 1602
empty$ -- 2544
format.name$ -- 1933
if$ -- 10954
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 44
newline$ -- 598
num.names$ -- 363
pop$ -- 1389
preamble$ -- 1
purify$ -- 1510
quote$ -- 0
skip$ -- 1274
stack$ -- 0
substring$ -- 2305
swap$ -- 175
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 736
warning$ -- 22
while$ -- 307
width$ -- 0
write$ -- 1484
(There were 22 warnings)
