This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in noauthor_deepsparse_2023
Warning--to sort, need author or key in noauthor_quantize_nodate
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty publisher in jurafsky_speech_2023
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty year in noauthor_welcome_nodate
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty booktitle in xu_laprador_2022
Warning--empty journal in yang_query_2019
Warning--empty journal in zhu_teach_nodate
You've used 107 entries,
            1935 wiz_defined-function locations,
            940 strings with 32285 characters,
and the built_in function-call counts, 54166 in all, are:
= -- 4847
> -- 4430
< -- 36
+ -- 1682
- -- 1650
* -- 5104
:= -- 10007
add.period$ -- 317
call.type$ -- 107
change.case$ -- 1360
chr.to.int$ -- 101
cite$ -- 130
duplicate$ -- 1411
empty$ -- 2247
format.name$ -- 1775
if$ -- 9860
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 38
newline$ -- 525
num.names$ -- 315
pop$ -- 1262
preamble$ -- 1
purify$ -- 1360
quote$ -- 0
skip$ -- 1115
stack$ -- 0
substring$ -- 2068
swap$ -- 164
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 21
while$ -- 270
width$ -- 0
write$ -- 1300
(There were 21 warnings)
