This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc-thesis.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in noauthor_deepsparse_2023
Warning--to sort, need author or key in noauthor_quantize_nodate
Warning--empty booktitle in chen_improving_2021
Warning--empty journal in dai_dialog_2022
Warning--empty booktitle in he_deberta_2020
Warning--empty journal in hu_lora_nodate
Warning--empty journal in izacard_atlas_2022
Warning--empty publisher in jurafsky_speech_2023
Warning--empty journal in liu_few-shot_2022
Warning--empty journal in liusie_university_nodate
Warning--empty journal in mao_large_2023
Warning--empty booktitle in meuschke_benchmark_2023
Warning--empty publisher in meuschke_benchmark_2023
Warning--empty journal in owoicho_trec_2022
Warning--empty year in noauthor_welcome_nodate
Warning--empty booktitle in tito_document_2021
Warning--empty publisher in tito_document_2021
Warning--empty booktitle in voorhees_trec-8_1999
Warning--empty journal in wang_modern_2022
Warning--empty journal in yang_query_2019
Warning--empty journal in zhu_teach_nodate
You've used 104 entries,
            1935 wiz_defined-function locations,
            926 strings with 31528 characters,
and the built_in function-call counts, 52672 in all, are:
= -- 4703
> -- 4331
< -- 35
+ -- 1646
- -- 1614
* -- 4977
:= -- 9745
add.period$ -- 306
call.type$ -- 104
change.case$ -- 1327
chr.to.int$ -- 98
cite$ -- 127
duplicate$ -- 1360
empty$ -- 2168
format.name$ -- 1736
if$ -- 9569
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 37
newline$ -- 509
num.names$ -- 306
pop$ -- 1228
preamble$ -- 1
purify$ -- 1327
quote$ -- 0
skip$ -- 1079
stack$ -- 0
substring$ -- 2000
swap$ -- 154
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 622
warning$ -- 21
while$ -- 261
width$ -- 0
write$ -- 1259
(There were 21 warnings)
