\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{Introduction}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/10}{Introduction}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\sectionentry {2}{Fundamentals}{11}{Fundamental Concepts}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {3}{Problem Statement}{15}{Problem Statement}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {4}{ConRAG}{18}{Conversationl RAG}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Extract}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Extract}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Retriever}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Retriever}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{2}{22/22}{Retriever}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{3}{23/23}{Retriever}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{4}{24/24}{Retriever}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {5}{Implementation}{25}{Implementation}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Dataset}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Dataset}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Extract}}
\headcommand {\slideentry {5}{2}{1}{27/27}{Extract}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Models}}
\headcommand {\slideentry {5}{3}{1}{28/28}{Models}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {6}{Experiments}{29}{Experiments}{0}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Evaluation Methods}}
\headcommand {\slideentry {6}{1}{1}{30/30}{Evaluation Methods}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{2}{31/31}{Evaluation Methods}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Limitations}}
\headcommand {\slideentry {6}{2}{1}{32/32}{Limitations}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{End-to-End Evaluation}}
\headcommand {\slideentry {6}{3}{1}{33/33}{End-to-End Evaluation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{3}{2}{34/34}{End-to-End Evaluation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{3}{3}{35/35}{End-to-End Evaluation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{3}{4}{36/36}{End-to-End Evaluation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{3}{5}{37/37}{End-to-End Evaluation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{3}{6}{38/38}{End-to-End Evaluation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {29}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\sectionentry {7}{Conclusion}{39}{Conclusion}{0}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\sectionentry {8}{Backup}{41}{Backup}{0}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{41}{Backup}}
\headcommand {\slideentry {8}{1}{1}{41/41}{Backup}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{1}{2}{42/42}{Backup}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{1}{3}{43/43}{Backup}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {8}{1}{4}{44/44}{Backup}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {8}{1}{5}{45/45}{Backup}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {8}{1}{6}{46/46}{Backup}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {8}{1}{7}{47/47}{Backup}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {8}{1}{8}{48/48}{Backup}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\beamer@sectionpages {41}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {45}}
